<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://graph.org/file/a28936cad8cfff34bd0c2.jpg" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetag" content="035a24fd1e38c50abc09f732408e9287">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    
        									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #FFFFFF;
      font-family: serif;
      background-color: #232323;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #FFFFFF;
      font-family: serif;
      }
    </style>
</head>

<body>
	
    <header>
        <marquee bgcolor="#FFFFFF"
<div class="toogle"></div>
        <div  id="file-name">
         🎬 Watch "%s" Online Now 🍿
        </div>
</marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
<style>

 .container {
    margin: 50px auto;
    max-width: 800px;
  }
  
  
  .player {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }

  footer {
    background-color: #232323;
    color: #FFFFFF;
    padding: 50px;
    margin-top: 50px;
  }

  h4, h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
  }

  a {
    text-decoration: none;
  }
  .play-btn {
    display: inline-block;
    background-color: #0088cc;
    padding: 10px 40px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .play-btn:hover {
    background-color: #006699;
    color: #FFFFFF;
  }

  .vlc-btn {
    display: inline-block;
    background-color: #E6E6FA;
    padding: 20px 40px;
    border-radius: 50px;
    color: #000000;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .vlc-btn:hover {
    background-color: #D8BFD8;
    color: #FFFFFF;
  }

  .download-btn {
    display: inline-block;
    background-color: #F08080;
    padding: 20px 40px;
    border-radius: 50px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }

  .download-btn:hover {
    background-color: #CD5C5C;
  }
  
  .vlc.vlc-btn {
    display: inline-block;
    background-color: #E6E6FA;
    padding: 20px 40px;
    border-radius: 50px;
    color: black;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }


  .tg-btn {
    display: inline-block;
    background-color: #E6E6FA;
    padding: 20px 40px;
    border-radius: 50px;
    color: black;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
  }

  .tg-btn:hover {
    background-color: #D8BFD8;
    color: #FFFFFF;
  }
</style>
	    <center><h4>Having trouble playing the video? Try downloading or playing in another player.</h4>
  <div class="btn-container">
    <a href="intent:%s#Intent;package=com.mxtech.videoplayer.ad;S.title=JOIN @Potterhub ;end" class="play-btn">Play Now on MX Player ⏯️</a>
    <a href="vlc://%s" class="vlc-btn">Play in Your Player 📺</a> 
    <a href="%s" class="download-btn">Download Now ⬇️</a>
  </div>
  <h5>Join us on Telegram to get more amazing movies like this:</h5>
  <center><a href="https://telegram.me/potterhub" class="tg-btn">Join Potterhub on Telegram 📲</a></center>
    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
